<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Arcade</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/views.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <iframe src="https://onedrive.live.com/embed?cid=A98B0C70E19B3C1C&resid=A98B0C70E19B3C1C%2111467&authkey=ANVzxmUoopALoEM" width="98" height="120" frameborder="0" scrolling="no"></iframe>
  </body>
</html>
